# Crearis Vue - Nginx Configuration with Domain Routing
# Deploy to: /etc/nginx/sites-available/crearis-vue
#
# This configuration uses the dynamic map approach for multi-domain support.
# Domain-to-project mapping is managed in /etc/nginx/conf.d/domain-map.conf

# HTTP to HTTPS redirect (all domains)
server {
    listen 80;
    listen [::]:80;
    server_name theaterpedia.org www.theaterpedia.org *.theaterpedia.org;
    # Add custom domains here as they are added
    # server_name dasei.eu www.dasei.eu;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server (main + all mapped domains)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Primary domain and wildcard subdomains
    server_name theaterpedia.org www.theaterpedia.org *.theaterpedia.org;
    # Add custom domains here as they are added
    # server_name dasei.eu www.dasei.eu;
    
    # SSL certificates (primary domain)
    # For wildcard: use *.theaterpedia.org cert
    ssl_certificate /etc/letsencrypt/live/theaterpedia.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theaterpedia.org/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Logging
    access_log /opt/crearis/logs/nginx-access.log;
    error_log /opt/crearis/logs/nginx-error.log;
    
    # Client max body size (for uploads)
    client_max_body_size 50M;
    
    # Disable gzip for proxied content (Nitro handles compression)
    gzip off;
    
    # Serve static assets directly from filesystem
    location /assets/ {
        alias /opt/crearis/live/public/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # API requests - pass through without rewriting
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
    
    # Domain routing logic
    location / {
        # Set rewrite target based on domaincode from map
        set $rewrite_target "";
        
        # If domaincode is set (domain is mapped to a project)
        if ($domaincode != "") {
            set $rewrite_target "/sites/$domaincode";
        }
        
        # Root path on mapped domain -> project site
        # Note: We use internal redirect, not external
        if ($domaincode != "") {
            # Rewrite root to project site
            rewrite ^/$ /sites/$domaincode break;
            
            # Rewrite /posts/X to /sites/domaincode/posts/X
            rewrite ^/posts/(.*)$ /sites/$domaincode/posts/$1 break;
            
            # Rewrite /events/X to /sites/domaincode/events/X  
            rewrite ^/events/(.*)$ /sites/$domaincode/events/$1 break;
        }
        
        # Proxy to Node.js application
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Domain-Code $domaincode;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
